<!doctype html>
<html class="no-js" lang="">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>clenix | About 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-assh-2 pd-y-10">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6">
                            <div class="header-topbar-layout2">
                                <div class="header-top-left">
                                    <div class="item-location"><i class="fas fa-map-marker-alt"></i>59 Street, B4
                                        Appartment, Australia</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-layout2">
                                <ul class="header-top-right">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-middlebar" class="header-middlebar-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-dark2.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 d-flex justify-content-end">
                            <div class="middlebar-content">
                                <ul>
                                    <li>
                                        <div class="item-icon">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Opening Hours</div>
                                            <div class="item-subtitle">Mon - Fri: 09.00am - 10.00pm</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-icon">
                                            <i class="flaticon-message"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">E-mail Us</div>
                                            <div class="item-subtitle">info@cleanix.com</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact</div>
                                            <div class="item-subtitle">+ 985 8844 000</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout3">
                <div class="container">
                    <div class="bg-Primary border-radius-4 pl-4">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-9 d-flex justify-content-start position-static">
                                <nav id="dropdown" class="template-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>

                                        </li>
                                        <li>
                                            <a href="about.html">About</a>

                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="service.html">Services 1</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-service1.html">Single Services 1</a>
                                                </li>
                                                <li>
                                                    <a href="single-service2.html">Single Services 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li>
                                            <a href="#">Blog</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="blog1.html">Blog 1</a>
                                                </li>
                                                <li>
                                                    <a href="blog2.html">Blog 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-blog1.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li> -->

                                        <!--  <li class="hide-on-desktop-menu">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="project1.html">Project</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-3 d-flex justify-content-end">
                                <div class="header-action-layout1">
                                    <ul>
                                        <li class="header-action-btn">
                                            <a href="#" class="item-btn"><i class="fas fa-bell"></i>Get A Quote</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner  mg-b--35 bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>About Us</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="section-padding-12-9">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="about-box-layout1">
                            <div class="item-tag">Know About Us</div>
                            <h2 class="item-title">Doing Business Since 1992 in Cleaning Service.</h2>
                            <p>Chen an unknown printer took a galley of type and scrambled it to make a
                                type specimen book. It has survived not only five centuries, but also
                                the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <p>Chen an unknown printer took a galley of type and scrambled it to make a
                                type specimen book. It has survived not only five centuries, but also the
                                leap into electronic typesetting, remaining essentially unchanged.Chen an
                                unknown printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries.</p>
                            <div class="list-item">
                                <ul>
                                    <li>
                                        <h3>Customer Focused Reviews</h3>
                                        <p>Aorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                            eiusmod tempor incididunt ut labore et dolore.</p>
                                    </li>
                                    <li>
                                        <h3>We Are Committed</h3>
                                        <p>Aorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                            eiusmod tempor incididunt ut labore et dolore.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about-box-layout6">
                            <div class="item-img">
                                <img src="img/figure/about1.jpg" alt="thumb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Why Choose Area End Here -->
        <section class="section-padding-12-9 bg-Primary section-shape3">
            <div class="container">
                <div class="row gutters-3">
                    <div class="col-lg-4">
                        <div class="why-choose-box-layout2">
                            <div class="item-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Trusted Cleaners</h3>
                                <p>Ahen an unknown printer took a galley of type and
                                    scrambled it to make a type specimen five centuries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="why-choose-box-layout2">
                            <div class="item-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">100% Satisfaction</h3>
                                <p>Ahen an unknown printer took a galley of type and
                                    scrambled it to make a type specimen five centuries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="why-choose-box-layout2">
                            <div class="item-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Cost Effective</h3>
                                <p>Ahen an unknown printer took a galley of type and
                                    scrambled it to make a type specimen five centuries.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Area End Here -->


        <!-- Process Area Start Here -->
        <section class="section-padding-lg-2">
            <div class="container">
                <div class="heading-layout1">
                    <h2>How It Works</h2>
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dol
                        oremque laudantium, totam remeaque ipsa</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 single-process">
                        <div class="process-box-layout1">
                            <div class="item-bg">
                                <img src="img/figure/bubble5.png" alt="thumb">
                                <div class="item-icon">
                                    <i class="far fa-calendar-check"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Book Online</h3>
                                <p>Ahen an unknown printer took a galley
                                    of type and scrambled.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 single-process">
                        <div class="process-box-layout1">
                            <div class="item-bg">
                                <img src="img/figure/bubble5.png" alt="thumb">
                                <div class="item-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Get Confirmation</h3>
                                <p>Ahen an unknown printer took a galley
                                    of type and scrambled.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 single-process">
                        <div class="process-box-layout1">
                            <div class="item-bg">
                                <img src="img/figure/bubble5.png" alt="thumb">
                                <div class="item-icon">
                                    <i class="far fa-smile"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Let’s Enjoy</h3>
                                <p>Ahen an unknown printer took a galley
                                    of type and scrambled.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1 bg-lightprimary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="action-box-layout1">
                            <h2 class="item-title mb-0">Get started with your free estimate</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="action-box-layout1">
                            <div class="item-img">
                                <img src="img/figure/figure4.png" alt="img">
                            </div>
                            <a href="#" class="btn-fill-md btn-slide-hover bg-accent text-primarytext">Get an Estimate<i
                                    class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>FEATURES</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Residential Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Vechile Wash</a>
                                        </li>
                                        <li>
                                            <a href="#">Londry Facilities</a>
                                        </li>
                                        <li>
                                            <a href="#">Carpet Removal</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>COMPANY</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms</a>
                                        </li>
                                        <li>
                                            <a href="#">Media Kit</a>
                                        </li>
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Features</a>
                                        </li>
                                        <li>
                                            <a href="#">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud Affiliate Program</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>SIGN UP!</h4>
                                </div>
                                <div class="footer-newsletter">
                                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <div class="input-group stylish-input-group">
                                        <input type="text" class="form-control" placeholder="E-mail Address">
                                        <span class="input-group-addon">
                                            <button type="submit">Submit</button>
                                        </span>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2019 clenix. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>




</html>