<!doctype html>
<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>clenix | Home 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-assh-2 pd-y-10">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6">
                            <div class="header-topbar-layout2">
                                <div class="header-top-left">
                                    <div class="item-location"><i class="fas fa-map-marker-alt"></i>59 Street, B4
                                        Appartment, Australia</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-layout2">
                                <ul class="header-top-right">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-middlebar" class="header-middlebar-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-dark2.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 d-flex justify-content-end">
                            <div class="middlebar-content">
                                <ul>
                                    <li>
                                        <div class="item-icon">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Opening Hours</div>
                                            <div class="item-subtitle">Mon - Fri: 09.00am - 10.00pm</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-icon">
                                            <i class="flaticon-message"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">E-mail Us</div>
                                            <div class="item-subtitle">info@cleanix.com</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact</div>
                                            <div class="item-subtitle">+ 985 8844 000</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout3">
                <div class="container">
                    <div class="bg-Primary border-radius-4 pl-4">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-9 d-flex justify-content-start position-static">
                                <nav id="dropdown" class="template-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>

                                        </li>
                                        <li>
                                            <a href="about.html">About</a>

                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="service.html">Services 1</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-service1.html">Single Services 1</a>
                                                </li>
                                                <li>
                                                    <a href="single-service2.html">Single Services 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li>
                                            <a href="#">Blog</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="blog1.html">Blog 1</a>
                                                </li>
                                                <li>
                                                    <a href="blog2.html">Blog 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-blog1.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li> -->

                                        <!--  <li class="hide-on-desktop-menu">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="project1.html">Project</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-3 d-flex justify-content-end">
                                <div class="header-action-layout1">
                                    <ul>
                                        <li class="header-action-btn">
                                            <a href="#" class="item-btn"><i class="fas fa-bell"></i>Get A Quote</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout2 mg-b--35">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-4" class="slides">
                    <img src="img/slider/slide3-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide3-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide3-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Cleaning Service Ever!</div>
                                <h1 class="slider-big-text">Certified Company</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution,
                                    with additional optimization to make running a WooCommerce online
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Take Our Service
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Cleaning Service Ever!</div>
                                <h1 class="slider-big-text">Certified Company</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution,
                                    with additional optimization to make running a WooCommerce online
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Take Our Service
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Cleaning Service Ever!</div>
                                <h1 class="slider-big-text">Certified Company</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution,
                                    with additional optimization to make running a WooCommerce online
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Take Our Service
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="action-box-layout1">
                            <h2 class="item-title">Get started with your free estimate</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="action-box-layout1">
                            <div class="item-img bottom-bubble">
                                <img src="img/figure/figure4.png" alt="img">
                            </div>
                            <a href="#" class="btn-fill-md hover-textprimary bg-accent text-primarytext">Get an
                                Estimate<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Why Choose Us Area Start Here -->
        <section class="why-choose-wrap-layout2 brand-wrap-layout2 section-bubble-5">
            <div class="container section-shape4">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-choose-box-layout3">
                            <h2 class="item-title">The Best Residential &amp; Commercial Cleaning Company in Town.</h2>
                            <p>Spa isa newsimply dummy text of the printing and type settingare industrLorem
                                Ipsum has been the industry's standard dummy text everty since the when an
                                unknown centuries, but also the leap into electronic typesetting, remaining
                                essentially.Spa isa newsimpl year dummy text of the printing and type
                                settingare industrLorem Ipsum has been the industry's standard dummy
                                text everty since the when electronic remaining essentially.</p>
                            <div class="item-sign">
                                <img src="img/figure/signature.png" alt="sign">
                            </div>
                            <div class="item-designation">Ceo, Clenix Agency</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-box-layout4">
                            <div class="row gutters-20">
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">Trusted <span>Cleaners</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">On TIme &amp; <span>Reliable</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="far fa-hand-peace"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">Best<span>Quality Work</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-content">
                                        <div class="item-icon">
                                            <i class="far fa-life-ring"></i>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title">24/7<span>Support Team</span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Area End Here -->

        <!-- Service Area Start Here -->
        <section class="section-padding-lg bg-Primary bg-common" data-bg-image="img/figure/bg-shape.png">
            <div class="container">
                <div class="heading-layout3">
                    <h2 class="text-white">Cleaning Services</h2>
                    <p class="text-white">Perspiciatis unde omnis iste natus error sit voluptatem accusantium dol
                        oremque laudantium, totam remeaque ipsa</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-tower"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">House<span>Cleaning</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-shower"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Kitchen<span>Cleaning</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-clean-3"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Window<span>Cleaning</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-car-front"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Vehicles<span>Cleaning</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-vacuum"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Carpet<span>Cleaning</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-mop"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Office<span>Cleaning</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-dishwasher"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Room<span>Cleaning</span></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-box-layout4">
                            <div class="item-icon">
                                <i class="flaticon-clean-2"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Floor<span>Cleaning</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->

        <!-- Banner Area Start Here -->
        <section class="banner-wrap-layout4" data-bg-image="img/figure/banner-bg.jpg">
            <div class="container">
                <div class="row d-flex justify-content-end">
                    <div class="col-xl-6 col-12">
                        <div class="banner-box-layout1">
                            <h2 class="item-title">Together <span>We'll Explore</span> New Things</h2>
                            <a href="#" class="btn-fill-md btn-slide-hover bg-accent text-primarytext">Read More<i
                                    class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area End Here -->

        <!-- Progress Area Start Here -->
        <section class="progress-wrap-layout1 section-padding-12">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="progress-box-layout1">
                            <h2 class="item-title">All of our Specialists are Fully Trained</h2>
                            <div class="item-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="counter-item">
                                            <div class="counter count-number" data-num="159">159</div>
                                            <div class="count-title">Project Done</div>
                                            <div class="bg-icon"><i class="far fa-thumbs-up"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="counter-item">
                                            <div class="counter count-number" data-num="1900">1900</div>
                                            <div class="count-title">Happy Clients</div>
                                            <div class="bg-icon"><i class="far fa-smile"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Progress Area End Here -->

        <!-- Testimonial Area Start Here -->
        <section class="section-padding-12 bg-Primary bg-common" data-bg-image="img/figure/bg-shape.png">
            <div class="container">
                <div class="heading-layout2 mg-b-30">
                    <h2 class="text-white">Client’s Say About Us</h2>
                </div>
                <div class="rc-carousel nav-control-layout3" data-loop="true" data-items="10" data-margin="30"
                    data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                    data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                    data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true"
                    data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false"
                    data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="1"
                    data-r-large-nav="true" data-r-large-dots="false" data-r-extra-large="1"
                    data-r-extra-large-nav="true" data-r-extra-large-dots="false">
                    <div class="testimonial-box-layout3">
                        <div class="item-author">
                            <img src="img/figure/author.jpg" alt="author">
                        </div>
                        <p>Wimply dummy text of the printing and typesetting industryrem Ipsum has been the
                            industry's stawhen an unknown printer took a galley of type and scramb
                            led it to make a type specimen book. </p>
                        <h3 class="item-title">Steven Joes</h3>
                        <div class="item-subtitle">CEO, RT</div>
                        <ul class="item-rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="item-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                    <div class="testimonial-box-layout3">
                        <div class="item-author">
                            <img src="img/figure/author.jpg" alt="author">
                        </div>
                        <p>Wimply dummy text of the printing and typesetting industryrem Ipsum has been the
                            industry's stawhen an unknown printer took a galley of type and scramb
                            led it to make a type specimen book. </p>
                        <h3 class="item-title">Steven Joes</h3>
                        <div class="item-subtitle">CEO, RT</div>
                        <ul class="item-rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="item-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <section class="brand-wrap-layout2 section-bubble-5">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Certifications You Can Trust</h2>
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dol
                        oremque laudantium, totam remeaque ipsa</p>
                </div>
                <div class="rc-carousel nav-control-layout1 owl-carousel owl-loaded owl-drag" data-loop="true"
                    data-items="10" data-margin="30" data-autoplay="false" data-autoplay-timeout="3000"
                    data-smart-speed="1000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1"
                    data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true"
                    data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false"
                    data-r-medium="3" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4"
                    data-r-large-nav="true" data-r-large-dots="false" data-r-extra-large="4"
                    data-r-extra-large-nav="true" data-r-extra-large-dots="false">




                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-1200px, 0px, 0px); transition: all; width: 3600px;">
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand6.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand7.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand8.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand9.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand6.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand7.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand8.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand9.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand6.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand7.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand8.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 270px; margin-right: 30px;">
                                <div class="brand-box-layout2">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="img/brand/brand9.png" alt="brand">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i
                                class="fa fa-angle-left" aria-hidden="true"></i></button><button type="button"
                            role="presentation" class="owl-next"><i class="fa fa-angle-right"
                                aria-hidden="true"></i></button></div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </section>
        <!-- Action Area Start Here -->
        <section class="action-wrap-layout2">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="action-box-layout2">
                            <h2 class="item-title">SignUp for News &amp; Special Offers!</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="action-box-layout2">
                            <div class="newsletter-form">
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Enter your E-mail">
                                    <span class="input-group-addon">
                                        <button type="submit">Submit<i class="fas fa-angle-right"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Action Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>FEATURES</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Residential Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Vechile Wash</a>
                                        </li>
                                        <li>
                                            <a href="#">Londry Facilities</a>
                                        </li>
                                        <li>
                                            <a href="#">Carpet Removal</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>COMPANY</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms</a>
                                        </li>
                                        <li>
                                            <a href="#">Media Kit</a>
                                        </li>
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Features</a>
                                        </li>
                                        <li>
                                            <a href="#">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud Affiliate Program</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>AFFILIATES</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Become An Affiliate</a>
                                        </li>
                                        <li>
                                            <a href="#">Affiliate Portal</a>
                                        </li>
                                    </ul>
                                    <a href="contact.html" class="contact-btn"><i class="far fa-envelope"></i>HAVE ANY
                                        QUESTION</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-middle-box">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="footer-newsletter">
                                <h3 class="item-title">Sign up for news and special offers</h3>
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search Keywords ...">
                                    <span class="input-group-addon">
                                        <button type="submit">Submit</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="footer-social">
                                <h4 class="item-title">Follow Us On :</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2019 clenix. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- CounterUp js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- WayPoints js -->
    <script src="js/waypoints.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>

</body>



</html>